#!/bin/sh

set -e

# Remove our subflavor alternative, unless we're upgrading.
if [ "$1" != "upgrade" ]; then
  update-alternatives --remove @BIN_NAME@ /usr/bin/@BIN_NAME@-@X_SUPPORT@
fi

# Unregister ourselves as a subflavor of this flavor
rm -f /var/lib/@BIN_NAME@/installed-subflavors/@BIN_NAME@-@X_SUPPORT@

# If we're the last installed subflavor, call `emacs-remove' and
# unregister various alternatives.
F=`ls /var/lib/@BIN_NAME@/installed-subflavors/@BIN_NAME@-* 2>/dev/null || true`
if [ -n "$F" ]; then
    echo "@BIN_NAME@ subflavors still installed, not uninstalling flavor..."
else
    INSTLOG=`mktemp /tmp/@BIN_NAME@.XXXXXX`
    echo -n "Cleaning up add-on packages..."
    if /usr/lib/emacsen-common/emacs-remove @BIN_NAME@ >$INSTLOG 2>&1; then
	echo " done."
	[ -z "$EMACS_DEBUG" ] && rm -f $INSTLOG
    else
	echo " failed."
	echo
	echo "!! emacs-remove @BIN_NAME@ failed!"
	echo "!! Please file a bug report against @BIN_NAME@"
	echo "!! and attach the file $INSTLOG"
	exit 1
    fi

    if [ "$1" != "upgrade" ]; then
	update-alternatives --remove emacs /usr/bin/@BIN_NAME@
	update-alternatives --remove editor /usr/bin/@BIN_NAME@
    fi
fi

#DEBHELPER#

exit 0
