#!/bin/sh

set -e

BIN_NAME=@BIN_NAME@
MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@
ALTERNATIVES="@ALTERNATIVES@"
BIN_PRIORITY=@BIN_PRIORITY@

# update-alternatives on things that collide with xemacs, other editors
for i in ctags ebrowse emacsclient etags grep-changelog rcs-checkin
do
  update-alternatives \
    --install /usr/bin/$i $i /usr/bin/$i.${BIN_NAME} ${BIN_PRIORITY} \
    --slave /usr/share/man/man1/$i.1.gz $i.1.gz \
            /usr/share/man/man1/$i.1${BIN_NAME}.gz
done

for i in ${ALTERNATIVES}
do
  test $i = ctags && continue
  test $i = ebrowse && continue
  test $i = emacsclient && continue
  test $i = etags && continue
  test $i = grep-changelog && continue
  test $i = rcs-checkin && continue
  update-alternatives --install /usr/bin/$i $i /usr/bin/$i.${BIN_NAME} \
    ${BIN_PRIORITY}
done

#DEBHELPER#

exit 0
