#!/bin/sh

set -e

BIN_NAME=@BIN_NAME@
MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@

# emacsen-common/emacs-remove used to be here.

(rmdir /usr/local/share/emacs/${FULL}/site-lisp 2>/dev/null && \
 rmdir /usr/local/share/emacs/${FULL}           2>/dev/null) || true

# Running Emacs as root can create these files, remove them to avoid
# stray directories on package removal (see #522248).
rm -f /usr/share/emacs/${FULL}/etc/emacs2.pyc
rm -f /usr/share/emacs/${FULL}/etc/emacs3.pyc
rm -f /usr/share/emacs/${FULL}/etc/emacs.pyc

#DEBHELPER#

exit 0
