#!/bin/sh

set -e

MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@

# Create the site-lisp dir for this flavor if we're allowed

#### Begin Bug fix hack for old emacs20 package brain damage.
#
# We have to handle /usr/local/share and /usr/local/share/emacs here
# because emacs20 used to contain /usr/local/share :< .  Normally
# these dirs should have been handled exclusively by emacsen-common.

parentdir=/usr/local
newdir=share

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share
newdir=emacs

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs
newdir=site-lisp

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

#### End Bug fix hack for old emacs20 package brain damage.


parentdir=/usr/local/share/emacs
newdir=${FULL}

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs/${FULL}
newdir=site-lisp

if [ -d ${parentdir} ]
then
  if mkdir ${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${parentdir}/${newdir}
    chmod 2775 ${parentdir}/${newdir}
  fi
fi

# emacsen-common/emacs-install used to be here.

#DEBHELPER#

exit 0
